{
  "Logging": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "MBW.Uponor2MQTT"
    }
  },
  "MQTT": {
    "Server": "mqtt-server",
    "Port": 1883
  },
  "HASS": {
    "DiscoveryPrefix": "homeassistant",
    "TopicPrefix": "uhomeuponor"
  },
  "Uponor": {
    "Host": "http://192.168.1.15",
    "UpdateInterval": "00:04:00",
    "DiscoveryInterval": "01:00:00",
    "OperationMode": "Normal"
  },
  "Proxy": {
    "Uri": null
  }
}